<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
    <style>
        body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;       
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 100%;    
    border: none;  
    border-radius: 17px;  
    padding: 7px;  
    color: blue;  
    text-decoration: none;
    background-color: aliceblue;
}  

#contact{
    width: 100%;    
    border: none;  
    border-radius: 17px;  
    padding: 7px;  
    color: blue;  
    text-decoration: none;
    margin-top: 5%;
    margin-left: 20%;
    background-color: aliceblue;
}
</style>
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username" required>    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password" required>    
        <br><br>   

        <a href ="index.html" name="log" id="log">Log in here</a>    
        
    </form>

   
</div>   
      <a id = "contact"href="mailto:saurabh.nagre@walchandsangli.ac.in">Contact us</a>
</body>    
</html>     